/**index.wxss**/
image{
  width: 100%;
  margin-top: 30rpx;
  height: 375rpx;
  border-radius: 5rpx;
}

.title-container{
  border: 1rpx solid #444444;
  border-radius: 5rpx;
  height: 80rpx;
  width: 400rpx;
  text-align: center;
  background-color: #EEEEEE;
}

.title{
  font-family: Microsoft YaHei;
  font-size: 32rpx;
  font-weight: bold;
  color: #444444;
  line-height: 80rpx;
}

/* page{
  background:linear-gradient(#1D3441,#07151E)
} */